     ██╗ █████╗  ██████╗  ██████╗ ███████╗██████╗ ███╗   ███╗ █████╗  ██████╗██╗  ██╗██╗███╗   ██╗███████╗
     ██║██╔══██╗██╔════╝ ██╔════╝ ██╔════╝██╔══██╗████╗ ████║██╔══██╗██╔════╝██║  ██║██║████╗  ██║██╔════╝
     ██║███████║██║  ███╗██║  ███╗█████╗  ██████╔╝██╔████╔██║███████║██║     ███████║██║██╔██╗ ██║█████╗  
██   ██║██╔══██║██║   ██║██║   ██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║     ██╔══██║██║██║╚██╗██║██╔══╝  
╚█████╔╝██║  ██║╚██████╔╝╚██████╔╝███████╗██║  ██║██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║██║██║ ╚████║███████╗
 ╚════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝

This laptop is part of the Jagger-Network please follow the security guidelines 
and standard procedure when using this device, this includes :
[-] Using the organization VPN
[-] Using the biometric authentication
[-] Following common sense

Please note that any member of the organization is responsible of the integrity of this machine
(hardware and software), and any abuse or disregards to the security guidelines and the user agreement
will be sanctioned following the article 256-ba2 of the Jagger penal code.

Authorized personnel only.
Non-authorised actions will be reported to the authorities.
\r (\l)

