# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/jaggernaute/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/jaggernaute/\x2econfig/fish/functions/tide\x1e/home/jaggernaute/\x2econfig/fish/functions/tide\x2efish\x1e/home/jaggernaute/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/jaggernaute/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_plugins:IlanCosman/tide\x40v5
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline
SETUVAR _tide_prompt_1084:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\uf303\x20\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\u2714\x20\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\ue0b3\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x2003\x3a59\x3a08\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m
SETUVAR _tide_prompt_1112:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\uf303\x20\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\u2714\x20\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\ue0b3\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x2009\x3a33\x3a12\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m
SETUVAR _tide_prompt_16798:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b38\x3b2\x3b23\x3b147\x3b209m\x1b\x5b48\x3b2\x3b77\x3b77\x3b77m\x20\uf303\x20\x1b\x5b38\x3b2\x3b77\x3b77\x3b77m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a03\x3a36\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_1739:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\uf303\x20\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b48\x3b2\x3b85\x3b205\x3b252m\ue0b0\x1b\x5b48\x3b2\x3b85\x3b205\x3b252m\x20\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b237\x3b120\x3b120mmaster\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b85\x3b205\x3b252m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\u2714\x20\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\x20\uf252\x2026s\x20\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x2006\x3a05\x3a42\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m
SETUVAR _tide_prompt_36691:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\uf303\x20\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\ue0b0\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b237\x3b120\x3b120mmaster\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x20\x2b1\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x20\x211\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\u2714\x20\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\ue0b3\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x2010\x3a20\x3a56\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m
SETUVAR _tide_prompt_4331:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\uf303\x20\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\x20\uf252\x201m\x2030s\x20\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x2012\x3a09\x3a57\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m
SETUVAR _tide_prompt_44431:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\uf303\x20\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1b\x5b48\x3b2\x3b237\x3b120\x3b120m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b237\x3b120\x3b120m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m\ue0b2\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x20\u2714\x20\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\ue0b3\x1b\x5b38\x3b2\x3b251\x3b227\x3b227m\x1b\x5b48\x3b2\x3b230\x3b75\x3b75m\x2012\x3a59\x3a05\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b230\x3b75\x3b75m
SETUVAR _tide_prompt_485:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b0\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b33m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a12\x3a24\x20AM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_510:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\x1b\x5b37m\x1b\x5b41m\x20\uf303\x20\x1b\x5b31m\x1b\x5b100m\ue0b0\x1b\x5b100m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b2\x1b\x5b37m\x1b\x5b41m\x20\u2714\x20\x1b\x5b37m\ue0b3\x1b\x5b37m\x1b\x5b41m\x2003\x3a59\x3a00\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m
SETUVAR _tide_prompt_521:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\x1b\x5b37m\x1b\x5b41m\x20\uf303\x20\x1b\x5b31m\x1b\x5b100m\ue0b0\x1b\x5b100m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b33m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2011\x3a20\x3a31\x20AM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_527:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\x1b\x5b37m\x1b\x5b41m\x20\uf303\x20\x1b\x5b31m\x1b\x5b100m\ue0b0\x1b\x5b100m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b2\x1b\x5b37m\x1b\x5b41m\x20\u2714\x20\x1b\x5b37m\ue0b3\x1b\x5b37m\x1b\x5b41m\x2009\x3a38\x3a10\x20AM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m
SETUVAR _tide_prompt_529:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\x1b\x5b37m\x1b\x5b41m\x20\uf303\x20\x1b\x5b31m\x1b\x5b100m\ue0b0\x1b\x5b100m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b2\x1b\x5b37m\x1b\x5b41m\x20\u2714\x20\x1b\x5b37m\ue0b3\x1b\x5b37m\x1b\x5b41m\x2001\x3a59\x3a35\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m
SETUVAR _tide_prompt_532:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b0\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b33m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2009\x3a50\x3a49\x20AM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_534:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\x1b\x5b37m\x1b\x5b41m\x20\uf303\x20\x1b\x5b31m\x1b\x5b100m\ue0b0\x1b\x5b100m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b2\x1b\x5b37m\x1b\x5b41m\x20\u2714\x20\x1b\x5b37m\ue0b3\x1b\x5b37m\x1b\x5b41m\x2008\x3a47\x3a29\x20AM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m
SETUVAR _tide_prompt_853:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\x1b\x5b37m\x1b\x5b41m\x20\uf303\x20\x1b\x5b31m\x1b\x5b100m\ue0b0\x1b\x5b100m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b2\x1b\x5b37m\x1b\x5b41m\x20\u2718\x200\x7c0\x7c1\x20\x1b\x5b31m\x1b\x5b41m\ue0b2\x1b\x5b37m\x1b\x5b41m\x2004\x3a12\x3a15\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1erustc\x1ejava\x1evi_mode\x1etime
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:B31209
SETUVAR tide_chruby_color:fbe3e3
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:ed7878
SETUVAR tide_cmd_duration_color:fbe3e3
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_docker_bg_color:2496ED
SETUVAR tide_docker_color:fbe3e3
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:55cdfc
SETUVAR tide_git_bg_color_unstable:e64b4b
SETUVAR tide_git_bg_color_urgent:e64b4b
SETUVAR tide_git_color_branch:fbe3e3
SETUVAR tide_git_color_conflicted:fbe3e3
SETUVAR tide_git_color_dirty:fbe3e3
SETUVAR tide_git_color_operation:fbe3e3
SETUVAR tide_git_color_staged:fbe3e3
SETUVAR tide_git_color_stash:fbe3e3
SETUVAR tide_git_color_untracked:fbe3e3
SETUVAR tide_git_color_upstream:fbe3e3
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:fbe3e3
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:ED8B00
SETUVAR tide_java_color:fbe3e3
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:fbe3e3
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:fbe3e3
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:e64b4b
SETUVAR tide_os_color:fbe3e3
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:fbe3e3
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:F1F3F4
SETUVAR tide_private_mode_color:fbe3e3
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:fbe3e3
SETUVAR tide_prompt_color_separator_same_color:fbe3e3
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:ed7878
SETUVAR tide_pwd_color_anchors:fbe3e3
SETUVAR tide_pwd_color_dirs:fbe3e3
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:fbe3e3
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:fbe3e3
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:e64b4b
SETUVAR tide_status_bg_color_failure:e33030
SETUVAR tide_status_color:fbe3e3
SETUVAR tide_status_color_failure:fbe3e3
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:800080
SETUVAR tide_terraform_color:fbe3e3
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:e64b4b
SETUVAR tide_time_color:fbe3e3
SETUVAR tide_time_format:\x25r
SETUVAR tide_toolbox_bg_color:613583
SETUVAR tide_toolbox_color:fbe3e3
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:008000
SETUVAR tide_vi_mode_bg_color_replace:808000
SETUVAR tide_vi_mode_bg_color_visual:000080
SETUVAR tide_vi_mode_color_default:fbe3e3
SETUVAR tide_vi_mode_color_replace:fbe3e3
SETUVAR tide_vi_mode_color_visual:fbe3e3
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
