include other.conf
globinclude kitty.d/**/*.conf

#font
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

#window
hide_window_decorations    yew
background_opacity         0.88
dynamic_background_opacity yes

#colors
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
# black
color0   #1E2030
color8   #6272A3
# red
color1   #B62A2A
color9   #DE382B
# green
color2   #338F4B
color10  #50FA7B
# yellow
color3   #BD7E3A
color11  #FFB86C
# blue
color4  #5B5BBE
color12 #7C7CFF
# magenta
color5   #8B437A
color13  #C969B2
# cyan
color6   #7BCDDE
color14  #8BE9FD
# white
color7   #D6D6D2
color15  #F8F8F2

initial_window_width  820
initial_window_height 460
remember_window_size  no

window_padding_width 5.0
