[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:discord.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
configurationSticker=true
iconSize=56
panelSize=0
panelTransparency=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][122]
PreloadWeight=34
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][122][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][122][Applets][123][Configuration]
PreloadWeight=44

[Containments][122][Applets][124]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][122][Applets][124][Configuration]
PreloadWeight=34

[Containments][122][Applets][125]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][122][Applets][125][Configuration]
PreloadWeight=44

[Containments][122][Applets][126]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][122][Applets][126][Configuration]
PreloadWeight=34

[Containments][122][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][122][Applets][127][Configuration]
PreloadWeight=34

[Containments][122][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][122][Applets][128][Configuration]
PreloadWeight=34

[Containments][122][Applets][129]
immutability=1
plugin=org.kde.plasma.volume

[Containments][122][Applets][129][Configuration]
PreloadWeight=39

[Containments][122][Applets][130]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][122][Applets][130][Configuration]
PreloadWeight=39

[Containments][122][Applets][131]
immutability=1
plugin=org.kde.plasma.battery

[Containments][122][Applets][131][Configuration]
PreloadWeight=34

[Containments][122][Applets][132]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][122][Applets][132][Configuration]
PreloadWeight=92

[Containments][122][Applets][133]
immutability=1
plugin=org.kde.kscreen

[Containments][122][Applets][133][Configuration]
PreloadWeight=34

[Containments][122][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][122][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=100

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=49

[Containments][19][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][115][Configuration]
PreloadWeight=34

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=34

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=34

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][118][Configuration]
PreloadWeight=34

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][119][Configuration]
PreloadWeight=34

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][121][Configuration]
PreloadWeight=92
SystrayContainmentId=122

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=112;115;118;119;121;116;113;117
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
lockedZoomApplets=112;113
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=37e7eced-fd23-4094-9373-1347357c4c95
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
