[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=241,104,111
BackgroundNormal=47,52,58
DecorationFocus=230,75,75
DecorationHover=230,75,75
ForegroundActive=230,75,75
ForegroundInactive=160,160,160
ForegroundLink=230,75,75
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=230,75,75
DecorationHover=230,75,75
ForegroundActive=230,75,75
ForegroundLink=230,75,75

[Colors:Selection]
BackgroundAlternate=114,54,57
BackgroundNormal=114,54,57
DecorationFocus=230,75,75
DecorationHover=230,75,75
ForegroundActive=230,75,75
ForegroundInactive=160,160,160
ForegroundLink=230,75,75
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=46,50,56
BackgroundNormal=46,50,56
DecorationFocus=230,75,75
DecorationHover=230,75,75
ForegroundActive=230,75,75
ForegroundInactive=225,225,225
ForegroundLink=230,75,75
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=230,75,75
DecorationHover=230,75,75
ForegroundActive=230,75,75
ForegroundInactive=160,160,160
ForegroundLink=230,75,75
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=254,254,254
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=230,75,75
DecorationHover=230,75,75
ForegroundActive=230,75,75
ForegroundInactive=160,160,160
ForegroundLink=230,75,75
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
AccentColor=230,75,75
ColorSchemeHash=daa37afb576de5786e1c45559d56020f6ac599fe

[Icons]
Theme=Nordic-Darker

[KDE]
LookAndFeelPackage=Moe-Dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=38,41,46
activeBlend=38,41,46
activeForeground=255,255,255
inactiveBackground=38,41,46
inactiveBlend=38,41,46
inactiveForeground=150,150,150
