[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e2178f58-f4e8-4747-b2ab-4b32164d92a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
FillMode=6
Image=file:///home/jaggernaute/Pictures/Wallpapers/booba.png
SlidePaths=/home/jaggernaute/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=55

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][2][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
showFavoritesFirst=true

[Containments][2][Applets][24][Shortcuts]
global=Ctrl+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,applications:kitty.desktop,applications:discord-canary.desktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=90
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=24;5;7;18;19

[Containments][23]
activityId=e2178f58-f4e8-4747-b2ab-4b32164d92a0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=61

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
